Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K1100M (ID=0xff6)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   25.21.14.2625
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\mad\ArrietyV2\Arriety\Dragonboy_vn_v230\Dragonboy_vn_v230_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.853600 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 7d8c -> priority: 1 
  Thread -> id: 7d7c -> priority: 1 
  Thread -> id: b70 -> priority: 1 
  Thread -> id: 37d8 -> priority: 1 
init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

init Session_ME
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to create a material from string - this is no longer supported.
 
(Filename:  Line: 1086)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 127.0.0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)

Unloading 166 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.524200 ms (FindLiveObjects: 0.055200 ms CreateObjectMapping: 0.030200 ms MarkObjects: 1.244600 ms  DeleteObjects: 0.193700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 1051.
Total: 2.347100 ms (FindLiveObjects: 0.068700 ms CreateObjectMapping: 0.044300 ms MarkObjects: 2.138000 ms  DeleteObjects: 0.095500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1085.
Total: 2.313100 ms (FindLiveObjects: 0.077900 ms CreateObjectMapping: 0.052000 ms MarkObjects: 2.168000 ms  DeleteObjects: 0.014800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1078.
Total: 3.305500 ms (FindLiveObjects: 0.065000 ms CreateObjectMapping: 0.043600 ms MarkObjects: 3.192100 ms  DeleteObjects: 0.004100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 972.
Total: 2.125600 ms (FindLiveObjects: 0.048300 ms CreateObjectMapping: 0.027900 ms MarkObjects: 2.045600 ms  DeleteObjects: 0.003200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 2.092900 ms (FindLiveObjects: 0.057000 ms CreateObjectMapping: 0.030400 ms MarkObjects: 1.907900 ms  DeleteObjects: 0.096600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 913.
Total: 1.926100 ms (FindLiveObjects: 0.045600 ms CreateObjectMapping: 0.028700 ms MarkObjects: 1.839800 ms  DeleteObjects: 0.011500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 1.904900 ms (FindLiveObjects: 0.035500 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.811600 ms  DeleteObjects: 0.029400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 1.825800 ms (FindLiveObjects: 0.036500 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.749800 ms  DeleteObjects: 0.011000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 1.899100 ms (FindLiveObjects: 0.040300 ms CreateObjectMapping: 0.028300 ms MarkObjects: 1.800800 ms  DeleteObjects: 0.029100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 1.818700 ms (FindLiveObjects: 0.036200 ms CreateObjectMapping: 0.032200 ms MarkObjects: 1.747000 ms  DeleteObjects: 0.002900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 1.918800 ms (FindLiveObjects: 0.037800 ms CreateObjectMapping: 0.034500 ms MarkObjects: 1.842900 ms  DeleteObjects: 0.003000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 1.918000 ms (FindLiveObjects: 0.060800 ms CreateObjectMapping: 0.033400 ms MarkObjects: 1.803700 ms  DeleteObjects: 0.019500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 1.832600 ms (FindLiveObjects: 0.034900 ms CreateObjectMapping: 0.028600 ms MarkObjects: 1.759600 ms  DeleteObjects: 0.009100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 1.881400 ms (FindLiveObjects: 0.036200 ms CreateObjectMapping: 0.030800 ms MarkObjects: 1.811500 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 2.399900 ms (FindLiveObjects: 0.087000 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.274200 ms  DeleteObjects: 0.009300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 1.972600 ms (FindLiveObjects: 0.062100 ms CreateObjectMapping: 0.029100 ms MarkObjects: 1.854100 ms  DeleteObjects: 0.026900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 1.650200 ms (FindLiveObjects: 0.029600 ms CreateObjectMapping: 0.027100 ms MarkObjects: 1.590300 ms  DeleteObjects: 0.002800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 897.
Total: 2.060100 ms (FindLiveObjects: 0.040800 ms CreateObjectMapping: 0.031800 ms MarkObjects: 1.984400 ms  DeleteObjects: 0.002700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 2.116900 ms (FindLiveObjects: 0.042100 ms CreateObjectMapping: 0.037100 ms MarkObjects: 1.989600 ms  DeleteObjects: 0.047600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 1.972600 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.028900 ms MarkObjects: 1.886000 ms  DeleteObjects: 0.013300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 2.074000 ms (FindLiveObjects: 0.030900 ms CreateObjectMapping: 0.026700 ms MarkObjects: 2.013500 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 2.090900 ms (FindLiveObjects: 0.044900 ms CreateObjectMapping: 0.035400 ms MarkObjects: 2.007800 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 2.147300 ms (FindLiveObjects: 0.037000 ms CreateObjectMapping: 0.038000 ms MarkObjects: 2.026000 ms  DeleteObjects: 0.045900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 886.
Total: 2.452900 ms (FindLiveObjects: 0.134500 ms CreateObjectMapping: 0.029900 ms MarkObjects: 2.271500 ms  DeleteObjects: 0.016400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 898.
Total: 2.257300 ms (FindLiveObjects: 0.050700 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.145600 ms  DeleteObjects: 0.031000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 3.034100 ms (FindLiveObjects: 0.038600 ms CreateObjectMapping: 0.028200 ms MarkObjects: 2.962500 ms  DeleteObjects: 0.004300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 2.832400 ms (FindLiveObjects: 0.089800 ms CreateObjectMapping: 0.098700 ms MarkObjects: 2.639600 ms  DeleteObjects: 0.003600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 893.
Total: 1.887500 ms (FindLiveObjects: 0.055700 ms CreateObjectMapping: 0.028100 ms MarkObjects: 1.788200 ms  DeleteObjects: 0.015000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 931.
Total: 1.992500 ms (FindLiveObjects: 0.052300 ms CreateObjectMapping: 0.039500 ms MarkObjects: 1.878900 ms  DeleteObjects: 0.021000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 1.890700 ms (FindLiveObjects: 0.034600 ms CreateObjectMapping: 0.027700 ms MarkObjects: 1.821200 ms  DeleteObjects: 0.006500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 2.039500 ms (FindLiveObjects: 0.043900 ms CreateObjectMapping: 0.043700 ms MarkObjects: 1.948800 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 919.
Total: 2.357100 ms (FindLiveObjects: 0.037200 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.114900 ms  DeleteObjects: 0.175200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.387800 ms (FindLiveObjects: 0.034700 ms CreateObjectMapping: 0.052000 ms MarkObjects: 2.295800 ms  DeleteObjects: 0.004700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 861.
Total: 1.991200 ms (FindLiveObjects: 0.034400 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.889100 ms  DeleteObjects: 0.038900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 890.
Total: 3.373400 ms (FindLiveObjects: 0.063800 ms CreateObjectMapping: 0.051200 ms MarkObjects: 3.235300 ms  DeleteObjects: 0.022600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 2.600700 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.032100 ms MarkObjects: 2.388100 ms  DeleteObjects: 0.140900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 878.
Total: 2.392000 ms (FindLiveObjects: 0.058800 ms CreateObjectMapping: 0.028000 ms MarkObjects: 2.301900 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 2.429700 ms (FindLiveObjects: 0.041800 ms CreateObjectMapping: 0.027000 ms MarkObjects: 2.338200 ms  DeleteObjects: 0.022200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 3.342500 ms (FindLiveObjects: 0.040900 ms CreateObjectMapping: 0.027900 ms MarkObjects: 3.268000 ms  DeleteObjects: 0.004200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 2.677200 ms (FindLiveObjects: 0.042500 ms CreateObjectMapping: 0.027700 ms MarkObjects: 2.602700 ms  DeleteObjects: 0.003600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 909.
Total: 1.944500 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.029500 ms MarkObjects: 1.851000 ms  DeleteObjects: 0.019800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 916.
Total: 1.928200 ms (FindLiveObjects: 0.038200 ms CreateObjectMapping: 0.027100 ms MarkObjects: 1.859400 ms  DeleteObjects: 0.002900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 916.
Total: 2.123500 ms (FindLiveObjects: 0.045600 ms CreateObjectMapping: 0.029100 ms MarkObjects: 2.045100 ms  DeleteObjects: 0.003200 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 892.
Total: 2.925500 ms (FindLiveObjects: 0.182400 ms CreateObjectMapping: 0.085300 ms MarkObjects: 2.639100 ms  DeleteObjects: 0.017400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 2.354700 ms (FindLiveObjects: 0.061400 ms CreateObjectMapping: 0.046100 ms MarkObjects: 2.221500 ms  DeleteObjects: 0.025100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 2.419500 ms (FindLiveObjects: 0.062400 ms CreateObjectMapping: 0.040200 ms MarkObjects: 2.294800 ms  DeleteObjects: 0.021200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 2.219000 ms (FindLiveObjects: 0.044500 ms CreateObjectMapping: 0.028900 ms MarkObjects: 2.141800 ms  DeleteObjects: 0.003000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1016.
Total: 2.045200 ms (FindLiveObjects: 0.236900 ms CreateObjectMapping: 0.033800 ms MarkObjects: 1.763000 ms  DeleteObjects: 0.010100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 865.
Total: 2.014400 ms (FindLiveObjects: 0.041000 ms CreateObjectMapping: 0.028900 ms MarkObjects: 1.879200 ms  DeleteObjects: 0.064800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 1.960100 ms (FindLiveObjects: 0.051600 ms CreateObjectMapping: 0.028300 ms MarkObjects: 1.861700 ms  DeleteObjects: 0.018000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 1.962000 ms (FindLiveObjects: 0.059100 ms CreateObjectMapping: 0.030200 ms MarkObjects: 1.861600 ms  DeleteObjects: 0.010900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 1.853600 ms (FindLiveObjects: 0.041700 ms CreateObjectMapping: 0.027500 ms MarkObjects: 1.781400 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 879.
Total: 2.012800 ms (FindLiveObjects: 0.043000 ms CreateObjectMapping: 0.030200 ms MarkObjects: 1.929900 ms  DeleteObjects: 0.009100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 873.
Total: 2.062200 ms (FindLiveObjects: 0.103500 ms CreateObjectMapping: 0.028800 ms MarkObjects: 1.925800 ms  DeleteObjects: 0.003500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 875.
Total: 1.939500 ms (FindLiveObjects: 0.058500 ms CreateObjectMapping: 0.029500 ms MarkObjects: 1.829600 ms  DeleteObjects: 0.021300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 2.676000 ms (FindLiveObjects: 0.046300 ms CreateObjectMapping: 0.028500 ms MarkObjects: 2.598000 ms  DeleteObjects: 0.002800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 2.650000 ms (FindLiveObjects: 0.058600 ms CreateObjectMapping: 0.034700 ms MarkObjects: 2.553300 ms  DeleteObjects: 0.002700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1126.
Total: 1.887300 ms (FindLiveObjects: 0.080700 ms CreateObjectMapping: 0.040800 ms MarkObjects: 1.755000 ms  DeleteObjects: 0.010400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 838.
Total: 1.912200 ms (FindLiveObjects: 0.044300 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.809200 ms  DeleteObjects: 0.030000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 880.
Total: 1.891800 ms (FindLiveObjects: 0.055200 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.785100 ms  DeleteObjects: 0.022900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.469400 ms (FindLiveObjects: 0.217800 ms CreateObjectMapping: 0.073800 ms MarkObjects: 2.164400 ms  DeleteObjects: 0.012100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.068300 ms (FindLiveObjects: 0.056300 ms CreateObjectMapping: 0.037200 ms MarkObjects: 1.971900 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 2.313200 ms (FindLiveObjects: 0.406000 ms CreateObjectMapping: 0.066100 ms MarkObjects: 1.819200 ms  DeleteObjects: 0.020600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 1.942500 ms (FindLiveObjects: 0.040300 ms CreateObjectMapping: 0.029500 ms MarkObjects: 1.835300 ms  DeleteObjects: 0.036900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 1.785400 ms (FindLiveObjects: 0.033500 ms CreateObjectMapping: 0.026700 ms MarkObjects: 1.722200 ms  DeleteObjects: 0.002400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 2.488000 ms (FindLiveObjects: 0.047400 ms CreateObjectMapping: 0.035600 ms MarkObjects: 2.401300 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 855.
Total: 2.463400 ms (FindLiveObjects: 0.080500 ms CreateObjectMapping: 0.039200 ms MarkObjects: 2.330300 ms  DeleteObjects: 0.013000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 894.
Total: 1.916700 ms (FindLiveObjects: 0.039200 ms CreateObjectMapping: 0.028100 ms MarkObjects: 1.831900 ms  DeleteObjects: 0.017000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 1.736300 ms (FindLiveObjects: 0.029000 ms CreateObjectMapping: 0.026600 ms MarkObjects: 1.677800 ms  DeleteObjects: 0.002400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 1.942200 ms (FindLiveObjects: 0.043300 ms CreateObjectMapping: 0.028900 ms MarkObjects: 1.866900 ms  DeleteObjects: 0.002700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 863.
Total: 2.412300 ms (FindLiveObjects: 0.086400 ms CreateObjectMapping: 0.028400 ms MarkObjects: 2.268500 ms  DeleteObjects: 0.028700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 886.
Total: 1.944100 ms (FindLiveObjects: 0.042400 ms CreateObjectMapping: 0.029900 ms MarkObjects: 1.849000 ms  DeleteObjects: 0.022200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 1.874200 ms (FindLiveObjects: 0.039600 ms CreateObjectMapping: 0.027400 ms MarkObjects: 1.797200 ms  DeleteObjects: 0.009200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 2.538300 ms (FindLiveObjects: 0.042300 ms CreateObjectMapping: 0.027900 ms MarkObjects: 2.464400 ms  DeleteObjects: 0.003300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 138 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 2.570200 ms (FindLiveObjects: 0.055400 ms CreateObjectMapping: 0.041000 ms MarkObjects: 2.395400 ms  DeleteObjects: 0.077400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 875.
Total: 1.893400 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.805500 ms  DeleteObjects: 0.019100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1154.
Total: 2.020500 ms (FindLiveObjects: 0.114000 ms CreateObjectMapping: 0.044300 ms MarkObjects: 1.858300 ms  DeleteObjects: 0.003300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 868.
Total: 2.564200 ms (FindLiveObjects: 0.046400 ms CreateObjectMapping: 0.039700 ms MarkObjects: 2.459700 ms  DeleteObjects: 0.017900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 2.552800 ms (FindLiveObjects: 0.046500 ms CreateObjectMapping: 0.035700 ms MarkObjects: 2.467300 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 1.974800 ms (FindLiveObjects: 0.041600 ms CreateObjectMapping: 0.028600 ms MarkObjects: 1.888300 ms  DeleteObjects: 0.015800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 2.044900 ms (FindLiveObjects: 0.080500 ms CreateObjectMapping: 0.028100 ms MarkObjects: 1.932200 ms  DeleteObjects: 0.003500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 925.
Total: 2.098100 ms (FindLiveObjects: 0.045800 ms CreateObjectMapping: 0.028400 ms MarkObjects: 2.003100 ms  DeleteObjects: 0.019900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 925.
Total: 1.774600 ms (FindLiveObjects: 0.035800 ms CreateObjectMapping: 0.027600 ms MarkObjects: 1.708300 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 925.
Total: 1.951800 ms (FindLiveObjects: 0.047100 ms CreateObjectMapping: 0.028500 ms MarkObjects: 1.873200 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 895.
Total: 2.415000 ms (FindLiveObjects: 0.071300 ms CreateObjectMapping: 0.039600 ms MarkObjects: 2.288200 ms  DeleteObjects: 0.015400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 183 unused Assets to reduce memory usage. Loaded Objects now: 948.
Total: 2.364100 ms (FindLiveObjects: 0.075300 ms CreateObjectMapping: 0.048300 ms MarkObjects: 2.134300 ms  DeleteObjects: 0.105500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 955.
Total: 2.346400 ms (FindLiveObjects: 0.192600 ms CreateObjectMapping: 0.059500 ms MarkObjects: 2.090400 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 951.
Total: 1.931500 ms (FindLiveObjects: 0.055900 ms CreateObjectMapping: 0.036800 ms MarkObjects: 1.835200 ms  DeleteObjects: 0.003000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 54 unused Assets to reduce memory usage. Loaded Objects now: 863.
Total: 1.973400 ms (FindLiveObjects: 0.042800 ms CreateObjectMapping: 0.027800 ms MarkObjects: 1.866200 ms  DeleteObjects: 0.036300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 81 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 2.507200 ms (FindLiveObjects: 0.036400 ms CreateObjectMapping: 0.028200 ms MarkObjects: 2.393600 ms  DeleteObjects: 0.048500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 863.
Total: 2.594200 ms (FindLiveObjects: 0.047100 ms CreateObjectMapping: 0.039700 ms MarkObjects: 2.468300 ms  DeleteObjects: 0.038700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 855.
Total: 2.445600 ms (FindLiveObjects: 0.069000 ms CreateObjectMapping: 0.030600 ms MarkObjects: 2.343300 ms  DeleteObjects: 0.002300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 160 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 2.059100 ms (FindLiveObjects: 0.059500 ms CreateObjectMapping: 0.042200 ms MarkObjects: 1.871100 ms  DeleteObjects: 0.085800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 2.038300 ms (FindLiveObjects: 0.054800 ms CreateObjectMapping: 0.028600 ms MarkObjects: 1.951900 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 2.456900 ms (FindLiveObjects: 0.042100 ms CreateObjectMapping: 0.027000 ms MarkObjects: 2.384900 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 864.
Total: 2.878500 ms (FindLiveObjects: 0.082900 ms CreateObjectMapping: 0.029500 ms MarkObjects: 2.747000 ms  DeleteObjects: 0.018400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 1.991900 ms (FindLiveObjects: 0.052600 ms CreateObjectMapping: 0.028600 ms MarkObjects: 1.888200 ms  DeleteObjects: 0.021900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 2.523100 ms (FindLiveObjects: 0.048400 ms CreateObjectMapping: 0.028100 ms MarkObjects: 2.436700 ms  DeleteObjects: 0.009600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 2.249200 ms (FindLiveObjects: 0.045600 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.170900 ms  DeleteObjects: 0.003300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1100.
Total: 1.981700 ms (FindLiveObjects: 0.070200 ms CreateObjectMapping: 0.041800 ms MarkObjects: 1.856600 ms  DeleteObjects: 0.012600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 2.873100 ms (FindLiveObjects: 0.054200 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.774700 ms  DeleteObjects: 0.013700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 876.
Total: 2.447100 ms (FindLiveObjects: 0.047100 ms CreateObjectMapping: 0.027600 ms MarkObjects: 2.367800 ms  DeleteObjects: 0.004200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 2.647800 ms (FindLiveObjects: 0.126500 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.486200 ms  DeleteObjects: 0.004800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 2.363500 ms (FindLiveObjects: 0.088900 ms CreateObjectMapping: 0.032000 ms MarkObjects: 2.224400 ms  DeleteObjects: 0.017400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 2.957800 ms (FindLiveObjects: 0.067200 ms CreateObjectMapping: 0.044500 ms MarkObjects: 2.842100 ms  DeleteObjects: 0.003100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 1.959300 ms (FindLiveObjects: 0.045300 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.883200 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 879.
Total: 2.306400 ms (FindLiveObjects: 0.070400 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.175700 ms  DeleteObjects: 0.029800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 1.829600 ms (FindLiveObjects: 0.052000 ms CreateObjectMapping: 0.027900 ms MarkObjects: 1.733700 ms  DeleteObjects: 0.015600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.432700 ms (FindLiveObjects: 0.049000 ms CreateObjectMapping: 0.028700 ms MarkObjects: 2.352100 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 907.
Total: 2.100500 ms (FindLiveObjects: 0.054500 ms CreateObjectMapping: 0.028100 ms MarkObjects: 2.014900 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 869.
Total: 1.960500 ms (FindLiveObjects: 0.045200 ms CreateObjectMapping: 0.027900 ms MarkObjects: 1.877600 ms  DeleteObjects: 0.009300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 184 unused Assets to reduce memory usage. Loaded Objects now: 866.
Total: 2.678100 ms (FindLiveObjects: 0.067300 ms CreateObjectMapping: 0.068800 ms MarkObjects: 2.417200 ms  DeleteObjects: 0.124200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 2.176100 ms (FindLiveObjects: 0.081400 ms CreateObjectMapping: 0.044300 ms MarkObjects: 2.042800 ms  DeleteObjects: 0.006700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 871.
Total: 1.994500 ms (FindLiveObjects: 0.046300 ms CreateObjectMapping: 0.028500 ms MarkObjects: 1.916700 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 844.
Total: 2.780500 ms (FindLiveObjects: 0.092400 ms CreateObjectMapping: 0.032300 ms MarkObjects: 2.622300 ms  DeleteObjects: 0.033100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 165 unused Assets to reduce memory usage. Loaded Objects now: 837.
Total: 3.366000 ms (FindLiveObjects: 0.095700 ms CreateObjectMapping: 0.095100 ms MarkObjects: 3.070800 ms  DeleteObjects: 0.103300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 845.
Total: 2.134300 ms (FindLiveObjects: 0.056000 ms CreateObjectMapping: 0.030900 ms MarkObjects: 2.033900 ms  DeleteObjects: 0.012800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 1.942800 ms (FindLiveObjects: 0.041600 ms CreateObjectMapping: 0.027200 ms MarkObjects: 1.870900 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 802.
Total: 1.890300 ms (FindLiveObjects: 0.033300 ms CreateObjectMapping: 0.027600 ms MarkObjects: 1.774200 ms  DeleteObjects: 0.054800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 804.
Total: 2.268500 ms (FindLiveObjects: 0.057500 ms CreateObjectMapping: 0.026500 ms MarkObjects: 2.172000 ms  DeleteObjects: 0.012100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 805.
Total: 1.793900 ms (FindLiveObjects: 0.034700 ms CreateObjectMapping: 0.025300 ms MarkObjects: 1.711000 ms  DeleteObjects: 0.022100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 805.
Total: 2.146800 ms (FindLiveObjects: 0.043300 ms CreateObjectMapping: 0.027500 ms MarkObjects: 2.043700 ms  DeleteObjects: 0.031400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 807.
Total: 2.004700 ms (FindLiveObjects: 0.043800 ms CreateObjectMapping: 0.027900 ms MarkObjects: 1.919400 ms  DeleteObjects: 0.012900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 1.981100 ms (FindLiveObjects: 0.034300 ms CreateObjectMapping: 0.027200 ms MarkObjects: 1.889300 ms  DeleteObjects: 0.029800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 812.
Total: 2.507700 ms (FindLiveObjects: 0.086400 ms CreateObjectMapping: 0.034200 ms MarkObjects: 2.349600 ms  DeleteObjects: 0.037200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 809.
Total: 1.913800 ms (FindLiveObjects: 0.039500 ms CreateObjectMapping: 0.027800 ms MarkObjects: 1.823800 ms  DeleteObjects: 0.022300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 822.
Total: 2.402200 ms (FindLiveObjects: 0.048400 ms CreateObjectMapping: 0.027300 ms MarkObjects: 2.306700 ms  DeleteObjects: 0.019100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 823.
Total: 2.641300 ms (FindLiveObjects: 0.040200 ms CreateObjectMapping: 0.026800 ms MarkObjects: 2.557900 ms  DeleteObjects: 0.015700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 850.
Total: 2.086200 ms (FindLiveObjects: 0.040100 ms CreateObjectMapping: 0.026400 ms MarkObjects: 2.001600 ms  DeleteObjects: 0.017700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 862.
Total: 2.298900 ms (FindLiveObjects: 0.039000 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.216000 ms  DeleteObjects: 0.013800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 837.
Total: 2.539100 ms (FindLiveObjects: 0.071900 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.415600 ms  DeleteObjects: 0.022400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 141 unused Assets to reduce memory usage. Loaded Objects now: 867.
Total: 3.308900 ms (FindLiveObjects: 0.096800 ms CreateObjectMapping: 0.123200 ms MarkObjects: 2.978700 ms  DeleteObjects: 0.108800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 4.238100 ms (FindLiveObjects: 0.121100 ms CreateObjectMapping: 0.061100 ms MarkObjects: 4.031600 ms  DeleteObjects: 0.023100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 873.
Total: 2.846300 ms (FindLiveObjects: 0.075200 ms CreateObjectMapping: 0.043200 ms MarkObjects: 2.723200 ms  DeleteObjects: 0.003900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 855.
Total: 2.495000 ms (FindLiveObjects: 0.051400 ms CreateObjectMapping: 0.029600 ms MarkObjects: 2.371400 ms  DeleteObjects: 0.042100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 145 unused Assets to reduce memory usage. Loaded Objects now: 833.
Total: 2.071500 ms (FindLiveObjects: 0.062700 ms CreateObjectMapping: 0.031200 ms MarkObjects: 1.892700 ms  DeleteObjects: 0.084000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 3.564700 ms (FindLiveObjects: 0.055400 ms CreateObjectMapping: 0.040600 ms MarkObjects: 3.460500 ms  DeleteObjects: 0.007200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 839.
Total: 2.235000 ms (FindLiveObjects: 0.163200 ms CreateObjectMapping: 0.060100 ms MarkObjects: 2.005400 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 832.
Total: 1.936300 ms (FindLiveObjects: 0.061400 ms CreateObjectMapping: 0.030600 ms MarkObjects: 1.833500 ms  DeleteObjects: 0.009800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 832.
Total: 2.341900 ms (FindLiveObjects: 0.041600 ms CreateObjectMapping: 0.038300 ms MarkObjects: 2.238100 ms  DeleteObjects: 0.023200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 834.
Total: 1.962800 ms (FindLiveObjects: 0.035800 ms CreateObjectMapping: 0.028900 ms MarkObjects: 1.886700 ms  DeleteObjects: 0.010600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 834.
Total: 2.870500 ms (FindLiveObjects: 0.056200 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.781500 ms  DeleteObjects: 0.002900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 2.390400 ms (FindLiveObjects: 0.043400 ms CreateObjectMapping: 0.027100 ms MarkObjects: 2.305700 ms  DeleteObjects: 0.013700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 848.
Total: 1.884500 ms (FindLiveObjects: 0.048700 ms CreateObjectMapping: 0.027900 ms MarkObjects: 1.792500 ms  DeleteObjects: 0.014700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 851.
Total: 1.902600 ms (FindLiveObjects: 0.037600 ms CreateObjectMapping: 0.029700 ms MarkObjects: 1.823600 ms  DeleteObjects: 0.011200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 851.
Total: 2.328200 ms (FindLiveObjects: 0.048100 ms CreateObjectMapping: 0.034500 ms MarkObjects: 2.242300 ms  DeleteObjects: 0.002800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 2.462500 ms (FindLiveObjects: 0.072500 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.347200 ms  DeleteObjects: 0.012300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 124 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 2.138000 ms (FindLiveObjects: 0.057400 ms CreateObjectMapping: 0.040300 ms MarkObjects: 1.962500 ms  DeleteObjects: 0.077200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 1.963000 ms (FindLiveObjects: 0.048300 ms CreateObjectMapping: 0.028300 ms MarkObjects: 1.883600 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 883.
Total: 2.105500 ms (FindLiveObjects: 0.154700 ms CreateObjectMapping: 0.068100 ms MarkObjects: 1.878900 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 851.
Total: 1.863800 ms (FindLiveObjects: 0.053500 ms CreateObjectMapping: 0.027000 ms MarkObjects: 1.763200 ms  DeleteObjects: 0.019600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 144 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.080200 ms (FindLiveObjects: 0.052100 ms CreateObjectMapping: 0.044600 ms MarkObjects: 1.901900 ms  DeleteObjects: 0.081100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 911.
Total: 2.485200 ms (FindLiveObjects: 0.192600 ms CreateObjectMapping: 0.069200 ms MarkObjects: 2.208000 ms  DeleteObjects: 0.013100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 911.
Total: 1.867500 ms (FindLiveObjects: 0.041900 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.794400 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 2.012900 ms (FindLiveObjects: 0.058400 ms CreateObjectMapping: 0.034100 ms MarkObjects: 1.895800 ms  DeleteObjects: 0.024000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 2.035900 ms (FindLiveObjects: 0.038700 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.965600 ms  DeleteObjects: 0.003100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 963.
Total: 2.082100 ms (FindLiveObjects: 0.050400 ms CreateObjectMapping: 0.036300 ms MarkObjects: 1.992200 ms  DeleteObjects: 0.002700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 971.
Total: 2.009200 ms (FindLiveObjects: 0.095500 ms CreateObjectMapping: 0.031700 ms MarkObjects: 1.841900 ms  DeleteObjects: 0.039400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.755000 ms (FindLiveObjects: 0.085700 ms CreateObjectMapping: 0.047900 ms MarkObjects: 2.549600 ms  DeleteObjects: 0.071400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 2.063400 ms (FindLiveObjects: 0.065100 ms CreateObjectMapping: 0.028500 ms MarkObjects: 1.951300 ms  DeleteObjects: 0.018000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 891.
Total: 1.961600 ms (FindLiveObjects: 0.053700 ms CreateObjectMapping: 0.029000 ms MarkObjects: 1.859300 ms  DeleteObjects: 0.019200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 2.538900 ms (FindLiveObjects: 0.080300 ms CreateObjectMapping: 0.043700 ms MarkObjects: 2.405800 ms  DeleteObjects: 0.007800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 2.230000 ms (FindLiveObjects: 0.046900 ms CreateObjectMapping: 0.027400 ms MarkObjects: 2.152800 ms  DeleteObjects: 0.002400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 902.
Total: 1.995300 ms (FindLiveObjects: 0.043100 ms CreateObjectMapping: 0.027700 ms MarkObjects: 1.905700 ms  DeleteObjects: 0.018400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 924.
Total: 2.023200 ms (FindLiveObjects: 0.051800 ms CreateObjectMapping: 0.028800 ms MarkObjects: 1.924400 ms  DeleteObjects: 0.017500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.573200 ms (FindLiveObjects: 0.081700 ms CreateObjectMapping: 0.031500 ms MarkObjects: 2.457000 ms  DeleteObjects: 0.002600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.041800 ms (FindLiveObjects: 0.045400 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.965000 ms  DeleteObjects: 0.002900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 899.
Total: 2.357100 ms (FindLiveObjects: 0.075600 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.209500 ms  DeleteObjects: 0.042600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 908.
Total: 2.077600 ms (FindLiveObjects: 0.046600 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.977700 ms  DeleteObjects: 0.024700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 1.885300 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.027500 ms MarkObjects: 1.811000 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 2.039200 ms (FindLiveObjects: 0.053900 ms CreateObjectMapping: 0.035300 ms MarkObjects: 1.946900 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1124.
Total: 2.042600 ms (FindLiveObjects: 0.106100 ms CreateObjectMapping: 0.067600 ms MarkObjects: 1.858200 ms  DeleteObjects: 0.010200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 887.
Total: 3.072100 ms (FindLiveObjects: 0.048800 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.928300 ms  DeleteObjects: 0.064600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 2.048100 ms (FindLiveObjects: 0.056800 ms CreateObjectMapping: 0.029600 ms MarkObjects: 1.937500 ms  DeleteObjects: 0.023400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 2.490700 ms (FindLiveObjects: 0.048300 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.399100 ms  DeleteObjects: 0.013500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 1.883300 ms (FindLiveObjects: 0.040700 ms CreateObjectMapping: 0.027200 ms MarkObjects: 1.812300 ms  DeleteObjects: 0.002600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 882.
Total: 3.454800 ms (FindLiveObjects: 0.065900 ms CreateObjectMapping: 0.043400 ms MarkObjects: 3.260600 ms  DeleteObjects: 0.084200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 2.375900 ms (FindLiveObjects: 0.042000 ms CreateObjectMapping: 0.030300 ms MarkObjects: 2.246400 ms  DeleteObjects: 0.056500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 917.
Total: 2.449100 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.030000 ms MarkObjects: 2.323500 ms  DeleteObjects: 0.047300 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 2.055600 ms (FindLiveObjects: 0.072700 ms CreateObjectMapping: 0.027600 ms MarkObjects: 1.929300 ms  DeleteObjects: 0.025400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 886.
Total: 2.160300 ms (FindLiveObjects: 0.055600 ms CreateObjectMapping: 0.029100 ms MarkObjects: 2.054700 ms  DeleteObjects: 0.020400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 1.888500 ms (FindLiveObjects: 0.041300 ms CreateObjectMapping: 0.027400 ms MarkObjects: 1.813700 ms  DeleteObjects: 0.005300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 2.181900 ms (FindLiveObjects: 0.050500 ms CreateObjectMapping: 0.028300 ms MarkObjects: 2.100100 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 2.315100 ms (FindLiveObjects: 0.055500 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.211000 ms  DeleteObjects: 0.018200 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 2.653200 ms (FindLiveObjects: 0.062500 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.555300 ms  DeleteObjects: 0.005100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 2.015000 ms (FindLiveObjects: 0.046000 ms CreateObjectMapping: 0.026900 ms MarkObjects: 1.939100 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 47 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 2.050900 ms (FindLiveObjects: 0.046400 ms CreateObjectMapping: 0.028800 ms MarkObjects: 1.942400 ms  DeleteObjects: 0.032500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1087.
Total: 2.132900 ms (FindLiveObjects: 0.048000 ms CreateObjectMapping: 0.040700 ms MarkObjects: 2.020200 ms  DeleteObjects: 0.023500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 2.120500 ms (FindLiveObjects: 0.060400 ms CreateObjectMapping: 0.030200 ms MarkObjects: 2.018300 ms  DeleteObjects: 0.011200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.697300 ms (FindLiveObjects: 0.048600 ms CreateObjectMapping: 0.028100 ms MarkObjects: 2.603200 ms  DeleteObjects: 0.016900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 2.679300 ms (FindLiveObjects: 0.050000 ms CreateObjectMapping: 0.037600 ms MarkObjects: 2.579500 ms  DeleteObjects: 0.011800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 949.
Total: 2.013100 ms (FindLiveObjects: 0.036600 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.945700 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 2.368500 ms (FindLiveObjects: 0.037800 ms CreateObjectMapping: 0.034200 ms MarkObjects: 2.252400 ms  DeleteObjects: 0.043200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 2.516500 ms (FindLiveObjects: 0.041900 ms CreateObjectMapping: 0.028700 ms MarkObjects: 2.415100 ms  DeleteObjects: 0.030400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 914.
Total: 2.622300 ms (FindLiveObjects: 0.067700 ms CreateObjectMapping: 0.028700 ms MarkObjects: 2.512700 ms  DeleteObjects: 0.012700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 2.306600 ms (FindLiveObjects: 0.044500 ms CreateObjectMapping: 0.033900 ms MarkObjects: 2.223600 ms  DeleteObjects: 0.004100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 887.
Total: 2.006900 ms (FindLiveObjects: 0.060600 ms CreateObjectMapping: 0.026400 ms MarkObjects: 1.910900 ms  DeleteObjects: 0.008400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 196 unused Assets to reduce memory usage. Loaded Objects now: 996.
Total: 2.496300 ms (FindLiveObjects: 0.066100 ms CreateObjectMapping: 0.048700 ms MarkObjects: 2.268100 ms  DeleteObjects: 0.112800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 998.
Total: 2.531600 ms (FindLiveObjects: 0.090900 ms CreateObjectMapping: 0.052500 ms MarkObjects: 2.367600 ms  DeleteObjects: 0.019800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1001.
Total: 2.467100 ms (FindLiveObjects: 0.064800 ms CreateObjectMapping: 0.031800 ms MarkObjects: 2.366000 ms  DeleteObjects: 0.003800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 172 unused Assets to reduce memory usage. Loaded Objects now: 953.
Total: 2.952500 ms (FindLiveObjects: 0.058300 ms CreateObjectMapping: 0.056600 ms MarkObjects: 2.743300 ms  DeleteObjects: 0.093600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 306 unused Assets to reduce memory usage. Loaded Objects now: 972.
Total: 2.551000 ms (FindLiveObjects: 0.063100 ms CreateObjectMapping: 0.047600 ms MarkObjects: 2.282300 ms  DeleteObjects: 0.157600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 996.
Total: 2.956400 ms (FindLiveObjects: 0.058400 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.848300 ms  DeleteObjects: 0.019800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 955.
Total: 2.362900 ms (FindLiveObjects: 0.051000 ms CreateObjectMapping: 0.051600 ms MarkObjects: 2.257000 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 2.918800 ms (FindLiveObjects: 0.042800 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.806200 ms  DeleteObjects: 0.040000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 927.
Total: 2.834600 ms (FindLiveObjects: 0.054500 ms CreateObjectMapping: 0.041000 ms MarkObjects: 2.691500 ms  DeleteObjects: 0.047000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 2.233300 ms (FindLiveObjects: 0.044200 ms CreateObjectMapping: 0.028600 ms MarkObjects: 2.147500 ms  DeleteObjects: 0.012600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 927.
Total: 2.306200 ms (FindLiveObjects: 0.052400 ms CreateObjectMapping: 0.030100 ms MarkObjects: 2.188500 ms  DeleteObjects: 0.034700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 925.
Total: 3.073900 ms (FindLiveObjects: 0.043800 ms CreateObjectMapping: 0.116000 ms MarkObjects: 2.891000 ms  DeleteObjects: 0.022700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 924.
Total: 2.849500 ms (FindLiveObjects: 0.043900 ms CreateObjectMapping: 0.027800 ms MarkObjects: 2.762800 ms  DeleteObjects: 0.014700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 81 unused Assets to reduce memory usage. Loaded Objects now: 918.
Total: 2.976700 ms (FindLiveObjects: 0.042600 ms CreateObjectMapping: 0.029500 ms MarkObjects: 2.856100 ms  DeleteObjects: 0.048100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 65 unused Assets to reduce memory usage. Loaded Objects now: 943.
Total: 3.178300 ms (FindLiveObjects: 0.055500 ms CreateObjectMapping: 0.031500 ms MarkObjects: 3.013900 ms  DeleteObjects: 0.076600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 2.219700 ms (FindLiveObjects: 0.055900 ms CreateObjectMapping: 0.037500 ms MarkObjects: 2.122900 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 891.
Total: 2.051000 ms (FindLiveObjects: 0.064000 ms CreateObjectMapping: 0.037200 ms MarkObjects: 1.929200 ms  DeleteObjects: 0.020000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 2.189500 ms (FindLiveObjects: 0.083700 ms CreateObjectMapping: 0.059400 ms MarkObjects: 1.939700 ms  DeleteObjects: 0.106000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.003900 ms (FindLiveObjects: 0.045000 ms CreateObjectMapping: 0.026800 ms MarkObjects: 1.922400 ms  DeleteObjects: 0.009200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 889.
Total: 2.552900 ms (FindLiveObjects: 0.049900 ms CreateObjectMapping: 0.031400 ms MarkObjects: 2.468500 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 2.428300 ms (FindLiveObjects: 0.068500 ms CreateObjectMapping: 0.030000 ms MarkObjects: 2.301300 ms  DeleteObjects: 0.028000 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 937.
Total: 2.399000 ms (FindLiveObjects: 0.057000 ms CreateObjectMapping: 0.028400 ms MarkObjects: 2.297800 ms  DeleteObjects: 0.015200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 937.
Total: 1.932900 ms (FindLiveObjects: 0.041800 ms CreateObjectMapping: 0.028000 ms MarkObjects: 1.860200 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 926.
Total: 2.746200 ms (FindLiveObjects: 0.050500 ms CreateObjectMapping: 0.037500 ms MarkObjects: 2.638800 ms  DeleteObjects: 0.018800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1109.
Total: 2.041300 ms (FindLiveObjects: 0.056000 ms CreateObjectMapping: 0.041900 ms MarkObjects: 1.932200 ms  DeleteObjects: 0.010700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 924.
Total: 2.464200 ms (FindLiveObjects: 0.043500 ms CreateObjectMapping: 0.028700 ms MarkObjects: 2.343300 ms  DeleteObjects: 0.048300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 84 unused Assets to reduce memory usage. Loaded Objects now: 913.
Total: 2.123500 ms (FindLiveObjects: 0.059900 ms CreateObjectMapping: 0.037400 ms MarkObjects: 1.974400 ms  DeleteObjects: 0.051300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 880.
Total: 2.017900 ms (FindLiveObjects: 0.046700 ms CreateObjectMapping: 0.031600 ms MarkObjects: 1.936200 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 885.
Total: 1.957700 ms (FindLiveObjects: 0.074600 ms CreateObjectMapping: 0.028200 ms MarkObjects: 1.843800 ms  DeleteObjects: 0.010500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 173 unused Assets to reduce memory usage. Loaded Objects now: 923.
Total: 2.355500 ms (FindLiveObjects: 0.051800 ms CreateObjectMapping: 0.043900 ms MarkObjects: 2.163600 ms  DeleteObjects: 0.095900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 926.
Total: 2.411500 ms (FindLiveObjects: 0.057400 ms CreateObjectMapping: 0.044900 ms MarkObjects: 2.298900 ms  DeleteObjects: 0.009600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 927.
Total: 2.463500 ms (FindLiveObjects: 0.055600 ms CreateObjectMapping: 0.043900 ms MarkObjects: 2.361000 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 1118.
Total: 2.919300 ms (FindLiveObjects: 0.111200 ms CreateObjectMapping: 0.057400 ms MarkObjects: 2.726000 ms  DeleteObjects: 0.024400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 959.
Total: 2.749200 ms (FindLiveObjects: 0.048100 ms CreateObjectMapping: 0.029200 ms MarkObjects: 2.655500 ms  DeleteObjects: 0.016100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 949.
Total: 3.035300 ms (FindLiveObjects: 0.049000 ms CreateObjectMapping: 0.029800 ms MarkObjects: 2.907000 ms  DeleteObjects: 0.048800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 2.316600 ms (FindLiveObjects: 0.043800 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.209500 ms  DeleteObjects: 0.033200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 2.761100 ms (FindLiveObjects: 0.040700 ms CreateObjectMapping: 0.027600 ms MarkObjects: 2.689800 ms  DeleteObjects: 0.002600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 2.620800 ms (FindLiveObjects: 0.069600 ms CreateObjectMapping: 0.040400 ms MarkObjects: 2.500500 ms  DeleteObjects: 0.009600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 187 unused Assets to reduce memory usage. Loaded Objects now: 890.
Total: 2.100300 ms (FindLiveObjects: 0.058700 ms CreateObjectMapping: 0.043000 ms MarkObjects: 1.896600 ms  DeleteObjects: 0.101300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 2.508000 ms (FindLiveObjects: 0.055400 ms CreateObjectMapping: 0.029600 ms MarkObjects: 2.412800 ms  DeleteObjects: 0.009700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 2.564000 ms (FindLiveObjects: 0.053400 ms CreateObjectMapping: 0.028600 ms MarkObjects: 2.479000 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 923.
Total: 2.065300 ms (FindLiveObjects: 0.056200 ms CreateObjectMapping: 0.027800 ms MarkObjects: 1.967700 ms  DeleteObjects: 0.013200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 896.
Total: 2.349100 ms (FindLiveObjects: 0.047700 ms CreateObjectMapping: 0.027800 ms MarkObjects: 2.270500 ms  DeleteObjects: 0.002600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 891.
Total: 2.564200 ms (FindLiveObjects: 0.114700 ms CreateObjectMapping: 0.031900 ms MarkObjects: 2.414500 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 169 unused Assets to reduce memory usage. Loaded Objects now: 936.
Total: 2.411800 ms (FindLiveObjects: 0.057100 ms CreateObjectMapping: 0.043800 ms MarkObjects: 2.217800 ms  DeleteObjects: 0.092500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 2.156100 ms (FindLiveObjects: 0.045700 ms CreateObjectMapping: 0.028300 ms MarkObjects: 2.070200 ms  DeleteObjects: 0.011700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 2.301000 ms (FindLiveObjects: 0.046100 ms CreateObjectMapping: 0.027900 ms MarkObjects: 2.223800 ms  DeleteObjects: 0.002900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 951.
Total: 2.200500 ms (FindLiveObjects: 0.041900 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.114600 ms  DeleteObjects: 0.014200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 91 unused Assets to reduce memory usage. Loaded Objects now: 965.
Total: 3.145300 ms (FindLiveObjects: 0.069800 ms CreateObjectMapping: 0.049500 ms MarkObjects: 2.956900 ms  DeleteObjects: 0.068600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 96 unused Assets to reduce memory usage. Loaded Objects now: 941.
Total: 3.089400 ms (FindLiveObjects: 0.057300 ms CreateObjectMapping: 0.041500 ms MarkObjects: 2.885800 ms  DeleteObjects: 0.104500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 934.
Total: 2.803000 ms (FindLiveObjects: 0.044800 ms CreateObjectMapping: 0.028100 ms MarkObjects: 2.726900 ms  DeleteObjects: 0.002700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 907.
Total: 2.754400 ms (FindLiveObjects: 0.044600 ms CreateObjectMapping: 0.031100 ms MarkObjects: 2.666800 ms  DeleteObjects: 0.011500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 2.593200 ms (FindLiveObjects: 0.058600 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.494000 ms  DeleteObjects: 0.011200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 187 unused Assets to reduce memory usage. Loaded Objects now: 893.
Total: 2.197700 ms (FindLiveObjects: 0.075200 ms CreateObjectMapping: 0.049300 ms MarkObjects: 1.956700 ms  DeleteObjects: 0.115900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 2.601200 ms (FindLiveObjects: 0.052000 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.507500 ms  DeleteObjects: 0.011000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 3.224100 ms (FindLiveObjects: 0.298200 ms CreateObjectMapping: 0.053300 ms MarkObjects: 2.867800 ms  DeleteObjects: 0.002900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 930.
Total: 2.100400 ms (FindLiveObjects: 0.045200 ms CreateObjectMapping: 0.039800 ms MarkObjects: 1.994400 ms  DeleteObjects: 0.020200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 932.
Total: 2.171100 ms (FindLiveObjects: 0.044900 ms CreateObjectMapping: 0.030300 ms MarkObjects: 2.086100 ms  DeleteObjects: 0.009400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 934.
Total: 2.587300 ms (FindLiveObjects: 0.050300 ms CreateObjectMapping: 0.032900 ms MarkObjects: 2.487800 ms  DeleteObjects: 0.015900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.532400 ms (FindLiveObjects: 0.047500 ms CreateObjectMapping: 0.027700 ms MarkObjects: 2.450400 ms  DeleteObjects: 0.006300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 2.592900 ms (FindLiveObjects: 0.317700 ms CreateObjectMapping: 0.078900 ms MarkObjects: 2.192300 ms  DeleteObjects: 0.002300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 169 unused Assets to reduce memory usage. Loaded Objects now: 951.
Total: 2.440300 ms (FindLiveObjects: 0.057400 ms CreateObjectMapping: 0.044000 ms MarkObjects: 2.243900 ms  DeleteObjects: 0.094600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 2.484100 ms (FindLiveObjects: 0.078000 ms CreateObjectMapping: 0.032300 ms MarkObjects: 2.357900 ms  DeleteObjects: 0.015500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 2.114000 ms (FindLiveObjects: 0.041100 ms CreateObjectMapping: 0.029100 ms MarkObjects: 2.041000 ms  DeleteObjects: 0.002400 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 946.
Total: 3.176500 ms (FindLiveObjects: 0.057100 ms CreateObjectMapping: 0.039600 ms MarkObjects: 3.066500 ms  DeleteObjects: 0.012700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 2.344200 ms (FindLiveObjects: 0.047100 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.245200 ms  DeleteObjects: 0.022000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 947.
Total: 2.314600 ms (FindLiveObjects: 0.041200 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.241500 ms  DeleteObjects: 0.002400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 955.
Total: 2.969900 ms (FindLiveObjects: 0.066500 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.871300 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 62 unused Assets to reduce memory usage. Loaded Objects now: 910.
Total: 2.297700 ms (FindLiveObjects: 0.044900 ms CreateObjectMapping: 0.032500 ms MarkObjects: 2.176900 ms  DeleteObjects: 0.042800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 974.
Total: 2.878400 ms (FindLiveObjects: 0.051300 ms CreateObjectMapping: 0.032700 ms MarkObjects: 2.763100 ms  DeleteObjects: 0.030600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 38 unused Assets to reduce memory usage. Loaded Objects now: 953.
Total: 2.648100 ms (FindLiveObjects: 0.056200 ms CreateObjectMapping: 0.030400 ms MarkObjects: 2.469100 ms  DeleteObjects: 0.091400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 72 unused Assets to reduce memory usage. Loaded Objects now: 912.
Total: 2.577700 ms (FindLiveObjects: 0.073700 ms CreateObjectMapping: 0.032100 ms MarkObjects: 2.427500 ms  DeleteObjects: 0.043800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 2.862100 ms (FindLiveObjects: 0.042700 ms CreateObjectMapping: 0.028500 ms MarkObjects: 2.778000 ms  DeleteObjects: 0.012500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 893.
Total: 2.175900 ms (FindLiveObjects: 0.053500 ms CreateObjectMapping: 0.029900 ms MarkObjects: 2.080000 ms  DeleteObjects: 0.012100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 222 unused Assets to reduce memory usage. Loaded Objects now: 864.
Total: 2.613200 ms (FindLiveObjects: 0.071800 ms CreateObjectMapping: 0.046800 ms MarkObjects: 2.369100 ms  DeleteObjects: 0.124800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 2.155900 ms (FindLiveObjects: 0.049000 ms CreateObjectMapping: 0.028000 ms MarkObjects: 2.067800 ms  DeleteObjects: 0.010500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 872.
Total: 2.179000 ms (FindLiveObjects: 0.047800 ms CreateObjectMapping: 0.036600 ms MarkObjects: 2.091600 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 2.732000 ms (FindLiveObjects: 0.086600 ms CreateObjectMapping: 0.030800 ms MarkObjects: 2.580700 ms  DeleteObjects: 0.033300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 161 unused Assets to reduce memory usage. Loaded Objects now: 900.
Total: 3.166800 ms (FindLiveObjects: 0.087200 ms CreateObjectMapping: 0.052900 ms MarkObjects: 2.929800 ms  DeleteObjects: 0.096300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.091000 ms (FindLiveObjects: 0.040800 ms CreateObjectMapping: 0.028500 ms MarkObjects: 2.014800 ms  DeleteObjects: 0.006600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 905.
Total: 2.281300 ms (FindLiveObjects: 0.040800 ms CreateObjectMapping: 0.028400 ms MarkObjects: 2.206900 ms  DeleteObjects: 0.004800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 112 unused Assets to reduce memory usage. Loaded Objects now: 945.
Total: 2.369000 ms (FindLiveObjects: 0.048300 ms CreateObjectMapping: 0.040700 ms MarkObjects: 2.180400 ms  DeleteObjects: 0.098400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 901.
Total: 2.347200 ms (FindLiveObjects: 0.043900 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.118400 ms  DeleteObjects: 0.155100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 69 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 2.645500 ms (FindLiveObjects: 0.051000 ms CreateObjectMapping: 0.031100 ms MarkObjects: 2.516000 ms  DeleteObjects: 0.046900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 122 unused Assets to reduce memory usage. Loaded Objects now: 971.
Total: 2.792800 ms (FindLiveObjects: 0.049700 ms CreateObjectMapping: 0.044600 ms MarkObjects: 2.622100 ms  DeleteObjects: 0.075600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.603800 ms (FindLiveObjects: 0.042100 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.525000 ms  DeleteObjects: 0.007300 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 968.
Total: 2.615400 ms (FindLiveObjects: 0.045800 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.523900 ms  DeleteObjects: 0.015800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 926.
Total: 2.623100 ms (FindLiveObjects: 0.054200 ms CreateObjectMapping: 0.028200 ms MarkObjects: 2.537200 ms  DeleteObjects: 0.002800 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 956.
Total: 2.051500 ms (FindLiveObjects: 0.058900 ms CreateObjectMapping: 0.033100 ms MarkObjects: 1.916400 ms  DeleteObjects: 0.042700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 65 unused Assets to reduce memory usage. Loaded Objects now: 935.
Total: 2.888700 ms (FindLiveObjects: 0.061300 ms CreateObjectMapping: 0.040600 ms MarkObjects: 2.742900 ms  DeleteObjects: 0.043500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.337100 ms (FindLiveObjects: 0.044900 ms CreateObjectMapping: 0.028100 ms MarkObjects: 2.217300 ms  DeleteObjects: 0.046000 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 929.
Total: 2.725900 ms (FindLiveObjects: 0.042100 ms CreateObjectMapping: 0.029100 ms MarkObjects: 2.651800 ms  DeleteObjects: 0.002500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 2.228800 ms (FindLiveObjects: 0.037400 ms CreateObjectMapping: 0.029000 ms MarkObjects: 2.157400 ms  DeleteObjects: 0.004700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 948.
Total: 2.713400 ms (FindLiveObjects: 0.041000 ms CreateObjectMapping: 0.029900 ms MarkObjects: 2.603400 ms  DeleteObjects: 0.038600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 906.
Total: 2.509200 ms (FindLiveObjects: 0.039100 ms CreateObjectMapping: 0.030700 ms MarkObjects: 2.433900 ms  DeleteObjects: 0.004700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 946.
Total: 2.698400 ms (FindLiveObjects: 0.045800 ms CreateObjectMapping: 0.028200 ms MarkObjects: 2.610800 ms  DeleteObjects: 0.013100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 917.
Total: 2.427900 ms (FindLiveObjects: 0.043600 ms CreateObjectMapping: 0.028700 ms MarkObjects: 2.351500 ms  DeleteObjects: 0.003400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 904.
Total: 2.257300 ms (FindLiveObjects: 0.041000 ms CreateObjectMapping: 0.028000 ms MarkObjects: 2.166000 ms  DeleteObjects: 0.021900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 930.
Total: 2.136800 ms (FindLiveObjects: 0.047300 ms CreateObjectMapping: 0.029900 ms MarkObjects: 2.043900 ms  DeleteObjects: 0.015100 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 903.
Total: 2.231600 ms (FindLiveObjects: 0.055300 ms CreateObjectMapping: 0.030200 ms MarkObjects: 2.139600 ms  DeleteObjects: 0.004500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 899.
Total: 2.677600 ms (FindLiveObjects: 0.064600 ms CreateObjectMapping: 0.031900 ms MarkObjects: 2.558900 ms  DeleteObjects: 0.021800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 164 unused Assets to reduce memory usage. Loaded Objects now: 913.
Total: 2.283300 ms (FindLiveObjects: 0.074800 ms CreateObjectMapping: 0.050600 ms MarkObjects: 2.055600 ms  DeleteObjects: 0.101900 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 2.119100 ms (FindLiveObjects: 0.056800 ms CreateObjectMapping: 0.030400 ms MarkObjects: 2.015700 ms  DeleteObjects: 0.015700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 2.600400 ms (FindLiveObjects: 0.220000 ms CreateObjectMapping: 0.065100 ms MarkObjects: 2.311500 ms  DeleteObjects: 0.002600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 934.
Total: 2.056600 ms (FindLiveObjects: 0.045400 ms CreateObjectMapping: 0.028600 ms MarkObjects: 1.937700 ms  DeleteObjects: 0.044500 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 922.
Total: 2.057400 ms (FindLiveObjects: 0.043400 ms CreateObjectMapping: 0.027900 ms MarkObjects: 1.974800 ms  DeleteObjects: 0.010700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 959.
Total: 2.112300 ms (FindLiveObjects: 0.051600 ms CreateObjectMapping: 0.029700 ms MarkObjects: 2.006500 ms  DeleteObjects: 0.023900 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 962.
Total: 2.238800 ms (FindLiveObjects: 0.054300 ms CreateObjectMapping: 0.029100 ms MarkObjects: 2.145900 ms  DeleteObjects: 0.008700 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 962.
Total: 2.211600 ms (FindLiveObjects: 0.055400 ms CreateObjectMapping: 0.029300 ms MarkObjects: 2.123900 ms  DeleteObjects: 0.002500 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 933.
Total: 2.889000 ms (FindLiveObjects: 0.056900 ms CreateObjectMapping: 0.029700 ms MarkObjects: 2.767100 ms  DeleteObjects: 0.034800 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 916.
Total: 2.622000 ms (FindLiveObjects: 0.051400 ms CreateObjectMapping: 0.036100 ms MarkObjects: 2.522600 ms  DeleteObjects: 0.011200 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1091.
Total: 2.186100 ms (FindLiveObjects: 0.048600 ms CreateObjectMapping: 0.042100 ms MarkObjects: 2.068400 ms  DeleteObjects: 0.026700 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 2.602000 ms (FindLiveObjects: 0.055000 ms CreateObjectMapping: 0.027600 ms MarkObjects: 2.507500 ms  DeleteObjects: 0.011400 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 974.
Total: 2.539600 ms (FindLiveObjects: 0.052900 ms CreateObjectMapping: 0.028800 ms MarkObjects: 2.439900 ms  DeleteObjects: 0.016600 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 936.
Total: 2.254400 ms (FindLiveObjects: 0.051200 ms CreateObjectMapping: 0.029400 ms MarkObjects: 2.161000 ms  DeleteObjects: 0.012400 ms)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

connecting...!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

host: 127.0.0.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

port: 14445
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

APP QUIT
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

  at System.Net.Sockets.NetworkStream.Read (System.Byte[] buffer, Int32 offset, Int32 size) [0x00000] in <filename unknown>:0 
  at System.IO.Stream.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadByte () [0x00000] in <filename unknown>:0 
  at System.IO.BinaryReader.ReadSByte () [0x00000] in <filename unknown>:0 
  at Session_ME+MessageCollector.readMessage () [0x00000] in <filename unknown>:0 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

